# Makefiles

RM = rm -f 
binfile = slidesort_v2
arfile = libslidesort_v2.a
sarfile= libslidesort_v2.so
objs = blockutil.o pssExecutor.o parallelslidesort.o pmscls.o box.o seq.o comlineoption.o edit_distance.o files.o hamming_distance.o multisort.o calc_edit_distance.o sse_hamming_distance.o chartable.o files2.o files3.o files4.o edit_distance2.o sse_hamming_distance2.o

#CXX = g++
#AR = ar
CXX = icpc
AR = xiar

#CFLAGS =  -O3
CFLAGS = -fast -fPIC -xSSE4.1 -openmp 

.SUFFIXES: .cpp .o

bin: $(binfile)

lib: $(arfile)

slib: $(sarfile)


$(binfile): $(objs)
	$(CXX) -o $(binfile) $(objs) -openmp
#	$(CXX) -static -o $(binfile) $(objs) -openmp

$(arfile): $(objs)
	$(AR) crsv  $(arfile) $(objs)

$(sarfile): $(objs)
# for intel
	$(CXX) -shared -L. -o  $(sarfile) $(objs)
#	$(CXX) -shared -static-intel -static-libstdc++ -static-libgcc  -L. -o  $(sarfile) $(objs)
#       $(CXX) -shared -static-intel -L. -o  $(sarfile) $(objs)

# for g++
#       $(CXX) -static -shared -o  $(sarfile) $(objs)

.cpp.o:
	$(CXX) $(CFLAGS) -c $<

.PHONY: clean
clean:
	$(RM) $(objs) *~

pmscls.o: parallelslidesort.h
pssExector.o: parallelslidesort.h
parallelslidesort.o: parallelslidesort.h
blockutil.o: parallelslidesort.h
box.o: mscls.h
seq.o: mscls.h
comlineoption.o: mscls.h
edit_distance.o: mscls.h
edit_distance2.o: mscls.h
files.o: mscls.h
files2.o: mscls.h
files3.o: mscls.h
files4.o: mscls.h
hamming_distance.o: mscls.h
hamming_distance2.o: mscls.h
multisort.o: mscls.h
chartable.o: mscls.h
calc_edit_distance.o: mscls.h
sse_hamming_distance.o: mscls.h
